package components

type ButtonVariant string

const (
	ButtonVariantRaised   ButtonVariant = "raised"
	ButtonVariantOutlined ButtonVariant = "outlined"
	ButtonVariantSoft     ButtonVariant = "soft"
)

type ButtonProps struct {
	Variant ButtonVariant
	Class   string
	Type    string
}

templ Button(props ButtonProps) {
	{{ btnType := "button" }}
	if props.Type != "" {
		{{ btnType = props.Type }}
	}
	{{ variant := ButtonVariantOutlined }}
	if props.Variant != "" {
		{{ variant = props.Variant }}
	}
	<button
		class={
			"rounded-md py-2 px-4 cursor-pointer border border-solid",
			props.Class,
			templ.KV("border-primary bg-primary text-on-primary hover:border-primary-highlight hover:text-on-primary-highlight hover:bg-primary-highlight", variant == ButtonVariantRaised),
			templ.KV("border-primary/30 bg-primary/30 text-on-primary hover:border-primary-muted/30 hover:bg-primary-muted/30 hover:text-on-primary-muted", variant == ButtonVariantSoft),
			templ.KV("border-primary text-primary hover:border-primary-highlight hover:bg-primary/30 hover:text-on-primary", variant == ButtonVariantOutlined),
		}
		type={ btnType }
	>
		{ children... }
	</button>
}
