package components

type ButtonVariant string

const (
	ButtonVariantRaised   ButtonVariant = "raised"
	ButtonVariantOutlined ButtonVariant = "outlined"
	ButtonVariantSoft     ButtonVariant = "soft"
)

type ButtonProps struct {
	Variant ButtonVariant
	Class   string
	Type    string
}

templ Button(props ButtonProps) {
	{{ btnType := "button" }}
	if props.Type != "" {
		{{ btnType = props.Type }}
	}
	{{ variant := ButtonVariantOutlined }}
	if props.Variant != "" {
		{{ variant = props.Variant }}
	}
	<button
		class={
			"rounded-md py-2 px-4 cursor-pointer border border-solid",
			props.Class,
			templ.KV("border-primary bg-primary hover:border-primary-light hover:bg-primary-light", variant == ButtonVariantRaised),
			templ.KV("border-primary/30 bg-primary/30 hover:border-primary-dark/30 hover:bg-primary-dark/30", variant == ButtonVariantSoft),
			templ.KV("border-primary text-primary-light hover:border-primary-light hover:bg-primary/30", variant == ButtonVariantOutlined),
		}
		type={ btnType }
	>
		{ children... }
	</button>
}
