package components

import "github.com/leandrohsilveira/tsm/components/input"
import "github.com/leandrohsilveira/tsm/components/popover"
import "github.com/leandrohsilveira/tsm/components/dropdown"
import "github.com/leandrohsilveira/tsm/components/label"
import "github.com/leandrohsilveira/tsm/components/drawer"

type HtmlProps struct {
	Title string
}

templ Html(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/public/style.css"/>
		</head>
		<body class="w-full flex flex-col gap-4">
			{ children... }
			@label.Script()
			@input.Script()
			@popover.Script()
			@dropdown.Script()
			@drawer.Script()
		</body>
	</html>
}
