package components

type ListDirection string

const (
	ListDirectionVertical   ListDirection = "vertical"
	ListDirectionHorizontal ListDirection = "horizontal"
)

type ListContainerProps struct {
	Direction ListDirection
	Class     templ.CSSClasses
}

templ ListContainer(props ListContainerProps) {
	<ul
		class={ "w-full flex gap-2",
      templ.KV("flex-col", props.Direction != ListDirectionHorizontal),
      templ.KV("flex-row flex-wrap", props.Direction == ListDirectionHorizontal),
      props.Class }
	>
		{ children... }
	</ul>
}

type ListItemProps struct {
	Class      templ.CSSClasses
	Selectable bool
}

templ ListItem(props ListItemProps) {
	<li
		class={ "bg-background-highlight rounded-lg",
    templ.KV("hover:bg-background-highlight/70 outline outline-solid outline-transparent has-[a[href]:focus-visible]:outline-primary cursor-pointer", props.Selectable),
    props.Class }
	>
		{ children... }
	</li>
}
