package components

import "fmt"
import "github.com/leandrohsilveira/tsm/guards"

templ PageContainerLayout(title string, info *guards.CurrentUserDto) {
	@Html(fmt.Sprintf("TSM - %s", title)) {
		@Navbar(NavbarProps{Info: info})
		<main class="w-full px-4 flex flex-col items-center gap-4">
			<header class="flex border-b border-solid border-b-foreground w-full max-w-5xl">
				<h2>{ title }</h2>
			</header>
			<div class="flex flex-col gap-4 w-full max-w-5xl">
				{ children... }
			</div>
		</main>
	}
}
