package components

import "fmt"
import "github.com/leandrohsilveira/tsm/guards"

type PageContainerLayoutProps struct {
	Info      *guards.CurrentUserDto
	Title     string
	HideTitle bool
}

templ PageContainerLayout(props PageContainerLayoutProps) {
	@Html(fmt.Sprintf("TSM - %s", props.Title)) {
		@Navbar(NavbarProps{Info: props.Info})
		<main class="w-full px-4 flex flex-col items-center gap-4">
			if !props.HideTitle {
				<header class="flex border-b border-solid border-b-foreground w-full max-w-5xl">
					<h2>{ props.Title }</h2>
				</header>
			}
			<div class="flex flex-col gap-4 w-full max-w-5xl">
				{ children... }
			</div>
		</main>
	}
}
