package components

type TagColor string

type TagProps struct {
	Color TagColor
}

const (
	TagColorPrimary        TagColor = "primary"
	TagColorPrimaryMuted   TagColor = "primary-muted"
	TagColorSecondary      TagColor = "secondary"
	TagColorSecondaryMuted TagColor = "secondary-muted"
	TagColorError          TagColor = "error"
)

templ Tag(props TagProps) {
	<div
		class={
			"px-2 py-0.5 rounded-full flex items-center justify-center gap-1 text-sm",
			templ.KV("bg-primary text-on-primary", props.Color == TagColorPrimary),
			templ.KV("bg-primary-muted text-on-primary-muted", props.Color == TagColorPrimaryMuted),
			templ.KV("bg-secondary text-on-secondary", props.Color == TagColorSecondary),
			templ.KV("bg-secondary-muted text-on-secondary-muted", props.Color == TagColorSecondaryMuted),
			templ.KV("bg-error text-on-error", props.Color == TagColorError),
		}
	>
		{ children... }
	</div>
}
