package layout

import "github.com/leandrohsilveira/tsm/guards"
import "github.com/leandrohsilveira/tsm/components/button"

type ErrorProps struct {
	Info    *guards.CurrentUserDto
	Err     error
	BackUrl string
}

templ Error(props ErrorProps) {
	@Center(CenterProps{Title: "Error", HideTitle: true}) {
		@Navbar(NavbarProps{Info: props.Info, Class: "fixed top-0 left-0 right-0"})
		<h2 class="text-xl text-error w-full text-center">{ props.Err.Error() }</h2>
		if props.BackUrl != "" {
			<div class="w-full flex justify-center">
				@button.Button(button.Props{Href: props.BackUrl, Variant: button.VariantGhost}) {
					Go back
				}
			</div>
		}
	}
}
