package layout

import "github.com/leandrohsilveira/tsm/guards"
import "github.com/leandrohsilveira/tsm/components/button"
import "github.com/leandrohsilveira/tsm/components/alert"
import "github.com/leandrohsilveira/tsm/components/icon"

type ErrorProps struct {
	Info    *guards.CurrentUserDto
	Err     error
	BackUrl string
}

templ Error(props ErrorProps) {
	@Center(CenterProps{Title: "Error", Info: props.Info, HideTitle: true}) {
		<h2 class="text-xl text-error w-full text-center">{ props.Err.Error() }</h2>
		if props.BackUrl != "" {
			<div class="w-full flex justify-center">
				@button.Button(button.Props{Href: props.BackUrl, Variant: button.VariantGhost}) {
					Go back
				}
			</div>
		}
	}
}

templ errorAlert(message string) {
	@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
		@icon.TriangleAlert(icon.Props{Size: 16})
		@alert.Title() {
			Error
		}
		@alert.Description() {
			{ message }
		}
	}
}
