package auth

import "github.com/leandrohsilveira/tsm/components"
import "github.com/leandrohsilveira/tsm/util"

templ LoginPage(action string, validationErr *util.ValidationErr, err error) {
	@components.CenterLayout("Sign-in") {
		if err != nil {
			@components.Error(err.Error())
		}
		<form action={ templ.URL(action) } method="POST" class="flex flex-col gap-4">
			@components.Field(components.FieldProps{
				Name:     "username",
				Type:     "email",
				Label:    "E-mail",
				Value:    util.GetErrDataStr(validationErr, "Username"),
				Error:    util.GetFieldErr(validationErr, "Username"),
				Required: true,
				Index:    0,
				Attrs: templ.Attributes{
					"autocomplete": "username",
				},
			})
			@components.Field(components.FieldProps{
				Name:     "password",
				Type:     "password",
				Label:    "Password",
				Value:    util.GetErrDataStr(validationErr, "Password"),
				Error:    util.GetFieldErr(validationErr, "Password"),
				Required: true,
				Index:    0,
				Attrs: templ.Attributes{
					"autocomplete": "current-password",
				},
			})
			@components.Button(components.ButtonProps{
				Type:    "submit",
				Variant: components.ButtonVariantRaised,
				Index:   0,
			}) {
				Login
			}
		</form>
	}
}
