package auth

import "github.com/leandrohsilveira/tsm/components"
import "github.com/leandrohsilveira/tsm/util"
import "github.com/leandrohsilveira/tsm/guards"

type ChangeCurrentPasswordPageProps struct {
	Action          string
	BackUrl         string
	ValidationErr   *util.ValidationErr
	CurrentUserInfo *guards.CurrentUserDto
	Err             error
}

templ ChangeCurrentPasswordPage(props ChangeCurrentPasswordPageProps) {
	@components.PageContainerLayout("Change password", props.CurrentUserInfo) {
		if props.Err != nil {
			@components.Error(props.Err.Error())
		}
		<form action={ templ.URL(props.Action) } method="POST" class="flex flex-col gap-4 w-sm">
			@components.Field(components.FieldProps{
				Name:     "current_password",
				Label:    "Current password",
				Type:     "password",
				Required: true,
				Error:    util.GetFieldErr(props.ValidationErr, "CurrentPassword"),
				Index:    0,
			})
			@components.Field(components.FieldProps{
				Name:     "new_password",
				Label:    "New password",
				Type:     "password",
				Required: true,
				Error:    util.GetFieldErr(props.ValidationErr, "NewPassword"),
				Index:    0,
			})
			@components.Field(components.FieldProps{
				Name:     "confirm_password",
				Label:    "Confirm password",
				Type:     "password",
				Required: true,
				Error:    util.GetFieldErr(props.ValidationErr, "ConfirmPassword"),
				Index:    0,
			})
			@components.RequiredLegend()
			<div class="flex flex-row-reverse gap-2">
				@components.Button(components.ButtonProps{Type: "submit", Index: 0, Variant: components.ButtonVariantRaised}) {
					Update password
				}
				@components.Button(components.ButtonProps{Type: "link", Index: 0, Href: props.BackUrl}) {
					Cancel
				}
			</div>
		</form>
	}
}
