package auth

import "github.com/leandrohsilveira/tsm/components"
import "github.com/leandrohsilveira/tsm/util"
import "github.com/leandrohsilveira/tsm/components/button"

type LoginPageProps struct {
	Action        string
	Value         AuthLoginPayloadDto
	ValidationErr *util.ValidationErr
	Err           error
}

templ LoginPage(props LoginPageProps) {
	@components.CenterLayout("Sign-in") {
		if props.Err != nil {
			@components.Error(props.Err.Error())
		}
		<form action={ templ.URL(props.Action) } method="POST" class="flex flex-col gap-4">
			@components.Field(components.FieldProps{
				Name:     "username",
				Type:     "email",
				Label:    "E-mail",
				Value:    props.Value.Username,
				Error:    util.GetFieldErr(props.ValidationErr, "Username"),
				Required: true,
				Index:    0,
				Attrs: templ.Attributes{
					"autocomplete": "username",
				},
			})
			@components.Field(components.FieldProps{
				Name:     "password",
				Type:     "password",
				Label:    "Password",
				Value:    props.Value.Password,
				Error:    util.GetFieldErr(props.ValidationErr, "Password"),
				Required: true,
				Index:    0,
				Attrs: templ.Attributes{
					"autocomplete": "current-password",
				},
			})
			@components.RequiredLegend()
			@button.Button(button.Props{
				Type:       button.TypeSubmit,
				Attributes: templ.Attributes{"tabindex": "0"},
			}) {
				Login
			}
		</form>
	}
}
