package user

import "github.com/leandrohsilveira/tsm/util"
import "github.com/leandrohsilveira/tsm/components"
import "github.com/leandrohsilveira/tsm/guards"
import "github.com/leandrohsilveira/tsm/components/button"
import "github.com/leandrohsilveira/tsm/components/layout"

type UserManageEditPageProps struct {
	Action          string
	BackUrl         string
	Value           *UserDisplayDto
	CurrentUserInfo *guards.CurrentUserDto
	ValidationErr   *util.ValidationErr
	Err             error
}

templ UserManageEditPage(props UserManageEditPageProps) {
	@layout.Page(layout.PageProps{
		Title: "Edit user",
		Info:  props.CurrentUserInfo,
		Err:   props.Err,
	}) {
		<form method="POST" action={ templ.URL(props.Action) } class="w-full flex flex-col gap-4 max-w-sm self-center">
			@userDataForm(userDataFormProps{
				ValidationErr: props.ValidationErr,
				Value: userDataFormDto{
					Name:  props.Value.Name,
					Email: props.Value.Email,
				},
			})
			@userRoleForm(userRoleFormProps{
				Value: userRoleFormDto{Role: props.Value.Role},
			})
			@components.RequiredLegend()
			<div class="flex flex-row-reverse gap-2">
				@button.Button(button.Props{Type: button.TypeSubmit, Attributes: templ.Attributes{"tabindex": "0"}}) {
					Update
				}
				@button.Button(button.Props{Href: props.BackUrl, Variant: button.VariantSecondary, Attributes: templ.Attributes{"tabindex": "0"}}) {
					Cancel
				}
			</div>
		</form>
	}
}
