package user

import "github.com/leandrohsilveira/tsm/components"
import "github.com/leandrohsilveira/tsm/util"
import "github.com/leandrohsilveira/tsm/components/button"
import "github.com/leandrohsilveira/tsm/components/layout"

type SignUpPageProps struct {
	Value         UserCreatePayloadDto
	Action        string
	BackUrl       string
	ValidationErr *util.ValidationErr
	Err           error
}

templ SignUpPage(props SignUpPageProps) {
	@layout.Center(layout.CenterProps{Title: "Sign Up", HideNavbar: true, Err: props.Err}) {
		<form action={ templ.URL(props.Action) } method="POST" class="flex flex-col gap-4">
			@userDataForm(userDataFormProps{
				Value: userDataFormDto{
					Name:  props.Value.Name,
					Email: props.Value.Email,
				},
				ValidationErr: props.ValidationErr,
			})
			@userPasswordForm(userPasswordFormProps{ValidationErr: props.ValidationErr})
			@components.RequiredLegend()
			<div class="flex flex-row-reverse gap-2">
				@button.Button(button.Props{Type: button.TypeSubmit, Attributes: templ.Attributes{"tabindex": "0"}}) {
					Sign-up
				}
				@button.Button(button.Props{Href: props.BackUrl, Variant: button.VariantSecondary, Attributes: templ.Attributes{"tabindex": "0"}}) {
					Cancel
				}
			</div>
		</form>
	}
}
