package user

import "github.com/leandrohsilveira/tsm/components"
import "github.com/leandrohsilveira/tsm/util"

type SignUpPageProps struct {
	Value         UserCreateDto
	Action        string
	BackUrl       string
	ValidationErr *util.ValidationErr
}

templ SignUpPage(props SignUpPageProps) {
	@components.CenterLayout("Sign Up") {
		<form action={ templ.URL(props.Action) } method="POST" class="flex flex-col gap-4 w-sm">
			@userDataForm(userDataFormProps{
				Value: userDataFormDto{
					Name:  props.Value.Name,
					Email: props.Value.Email,
				},
				ValidationErr: props.ValidationErr,
			})
			@userPasswordForm(userPasswordFormProps{ValidationErr: props.ValidationErr})
			@components.RequiredLegend()
			<div class="flex flex-row-reverse gap-2">
				@components.Button(components.ButtonProps{Type: "submit", Variant: components.ButtonVariantRaised}) {
					Sign-up
				}
				@components.Button(components.ButtonProps{Type: "link", Href: props.BackUrl}) {
					Cancel
				}
			</div>
		</form>
	}
}
