package user

import "github.com/leandrohsilveira/tsm/components"
import "github.com/leandrohsilveira/tsm/util"

type userDataFormDto struct {
	Name  string
	Email string
}

type userDataFormProps struct {
	ValidationErr *util.ValidationErr
	Value         userDataFormDto
}

type userPasswordFormProps struct {
	ValidationErr *util.ValidationErr
}

templ userDataForm(props userDataFormProps) {
	@components.Field(components.FieldProps{
		Name:     "name",
		Label:    "Name",
		Required: true,
		Value:    props.Value.Name,
		Error:    util.GetFieldErr(props.ValidationErr, "Name"),
	})
	@components.Field(components.FieldProps{
		Name:     "email",
		Label:    "E-mail",
		Required: true,
		Value:    props.Value.Email,
		Error:    util.GetFieldErr(props.ValidationErr, "Email"),
	})
}

templ userPasswordForm(props userPasswordFormProps) {
	@components.Field(components.FieldProps{
		Name:     "password",
		Label:    "Password",
		Type:     "password",
		Required: true,
		Error:    util.GetFieldErr(props.ValidationErr, "Password"),
	})
	@components.Field(components.FieldProps{
		Name:     "confirm_password",
		Label:    "Confirm password",
		Type:     "password",
		Required: true,
		Error:    util.GetFieldErr(props.ValidationErr, "ConfirmPassword"),
	})
}
