package user

import "fmt"
import "github.com/leandrohsilveira/tsm/components"
import "github.com/leandrohsilveira/tsm/components/layout"

templ userList(users []UserDisplayDto) {
	@components.ListContainer(components.ListContainerProps{Direction: components.ListDirectionVertical}) {
		if len(users) > 0 {
			for _, user := range users {
				@userListItem(user)
			}
		} else {
			<div>No results</div>
		}
	}
}

templ userListItem(user UserDisplayDto) {
	{{ href := fmt.Sprintf("./manage/%s", user.ID) }}
	@components.ListItem(components.ListItemProps{Selectable: true}) {
		<a href={ templ.URL(href) } class="flex flex-col gap-2 w-full focus-visible:outline-none p-2">
			<strong>{ user.Name }</strong>
			<div class="flex gap-2">
				@layout.UserRoleBadge(user.Role)
				<span>{ user.Email }</span>
			</div>
		</a>
	}
}
