package user

import "github.com/leandrohsilveira/tsm/components"
import "github.com/leandrohsilveira/tsm/util"
import "github.com/leandrohsilveira/tsm/dao"

type userDataFormDto struct {
	Name  string
	Email string
}

type userRoleFormDto struct {
	Role dao.UserRole
}

type userDataFormProps struct {
	ValidationErr *util.ValidationErr
	Value         userDataFormDto
}

type userPasswordFormProps struct {
	ValidationErr *util.ValidationErr
}

type userRoleFormProps struct {
	Value userRoleFormDto
}

templ userDataForm(props userDataFormProps) {
	@components.Field(components.FieldProps{
		Name:     "name",
		Label:    "Name",
		Required: true,
		Value:    props.Value.Name,
		Error:    util.GetFieldErr(props.ValidationErr, "Name"),
	})
	@components.Field(components.FieldProps{
		Name:     "email",
		Label:    "E-mail",
		Required: true,
		Value:    props.Value.Email,
		Error:    util.GetFieldErr(props.ValidationErr, "Email"),
	})
}

templ userPasswordForm(props userPasswordFormProps) {
	@components.Field(components.FieldProps{
		Name:     "password",
		Label:    "Password",
		Type:     "password",
		Required: true,
		Error:    util.GetFieldErr(props.ValidationErr, "Password"),
	})
	@components.Field(components.FieldProps{
		Name:     "confirm_password",
		Label:    "Confirm password",
		Type:     "password",
		Required: true,
		Error:    util.GetFieldErr(props.ValidationErr, "ConfirmPassword"),
	})
}

templ userRoleForm(props userRoleFormProps) {
	<div class="flex w-full flex-col gap-1">
		<span class="ml-0.5">Role</span>
		<div class="flex w-full gap-4">
			<label for="user_role_admin" class="flex gap-1 items-center">
				<input type="radio" id="user_role_admin" name="role" checked?={ props.Value.Role == dao.UserRoleAdminUser } value={ dao.UserRoleAdminUser }/>
				<span>Admin</span>
			</label>
			<label for="user_role_regular" class="flex gap-1 items-center">
				<input type="radio" id="user_role_regular" name="role" checked?={ props.Value.Role == dao.UserRoleRegularUser } value={ dao.UserRoleRegularUser }/>
				<span>Regular</span>
			</label>
		</div>
	</div>
}
