package user

import "github.com/leandrohsilveira/tsm/components"
import "github.com/leandrohsilveira/tsm/util"

templ UserForm(validationErr *util.ValidationErr[UserCreateDto]) {
	{{ data := util.GetErrData(validationErr) }}
	@components.Field(components.FieldProps{
		Name:     "name",
		Label:    "Name",
		Required: true,
		Value:    data.Name,
		Error:    util.GetFieldErr(validationErr, "Name"),
	})
	@components.Field(components.FieldProps{
		Name:     "email",
		Label:    "E-mail",
		Required: true,
		Value:    data.Email,
		Error:    util.GetFieldErr(validationErr, "Email"),
	})
	@components.Field(components.FieldProps{
		Name:     "password",
		Label:    "Password",
		Type:     "password",
		Required: true,
		Value:    data.Password,
		Error:    util.GetFieldErr(validationErr, "Password"),
	})
	@components.Field(components.FieldProps{
		Name:     "confirm_password",
		Label:    "Confirm password",
		Type:     "password",
		Required: true,
		Value:    data.ConfirmPassword,
		Error:    util.GetFieldErr(validationErr, "ConfirmPassword"),
	})
	@components.RequiredLegend()
	<div class="flex flex-row-reverse gap-2">
		@components.Button(components.ButtonProps{Type: "submit", Variant: components.ButtonVariantRaised}) {
			Submit
		}
		@components.Button(components.ButtonProps{Type: "link", Href: "/"}) {
			Cancel
		}
	</div>
}
